-------------------------------------------------------
answers.txt
-------------------------------------------------------
Author: Mohammad El-Hassan
ID: 169067950
Email: elha7950@mylaurier.ca
Date: 2025-01-17
-------------------------------------------------------
Answers for Lab 1
-------------------------------------------------------
-------------------------------------------------------
Task 1
No it doesn't. Changing to 14 didn't do anything.
-------------------------------------------------------
Task 2
It is NOT illegal to do this
-------------------------------------------------------
Task 3
// add r4, #4, #5 (this errors)
// But when a register is used in the middle...
add r4, r3, #5 // this works.
-------------------------------------------------------