-------------------------------------------------------
answers.txt
-------------------------------------------------------
Author: Mohammad El-Hassan
ID: 169067950
Email: elha7950@mylauier.ca
Date: 01/30/2025
-------------------------------------------------------
Answers for Lab 2
-------------------------------------------------------
Task 1
-------------------------------------------------------
- Removed semicolons on lines 19, 21
- Put an = before the letters A,B on lines 19, 21
- Removed Square brackets on line 23
-------------------------------------------------------
Task 2
-------------------------------------------------------
- Added square brackets on lines 26,30
- Fixed spelling error on line 29
-------------------------------------------------------
Task 3
-------------------------------------------------------
- Changed ln from 2 to 4
- Changed destination to r1
- Changed r1