-------------------------------------------------------
answers.txt
-------------------------------------------------------
Author: Mohammad El-Hassan
ID: 169067950
Email: elha7950@mylaurier.ca
Date: 02/07/2025
-------------------------------------------------------
Answers for Lab 3
-------------------------------------------------------
-------------------------------------------------------
Task 1
Answer is FFFFFFFF or -1
-------------------------------------------------------
Task 2
The address for COUNTER is 00001018 
-------------------------------------------------------
Task 3
-------------------------------------------------------
LED_BITS and DELAY_TIME are stored in memory and can be accessed via R4 and R5. The pattern has changed, and a delay is also present.
-------------------------------------------------------